cff-version: 1.2.0
title: Coretran
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nathan Leon
    family-names: Foks
    email: leonfoks@gmail.com
    orcid: 'https://orcid.org/0000-0002-4907-3679'
repository-code: 'https://github.com/leonfoks/coretran'
url: 'https://github.com/leonfoks/coretran'
abstract: >-
  An easy to follow library to make Fortran easier in
  general with wrapped interfaces, sorting routines,
  kD-Trees, and other algorithms to handle scientific data
  and concepts. The library contains core fortran routines
  and object-oriented classes.
keywords:
  - fortran
license: BSD-3-Clause
commit: 631fb03
version: 1.0.2
date-released: '2026-03-04'
